<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FortalezaBairros' inline='true' name='federated.1nsspuv1p3ppgn10dyzkx0kii0l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FortalezaBairros' name='ogrdirect.1rz8to61b1kf4u11agpaq0l6bafs'>
            <connection class='ogrdirect' directory='C:/Users/Edson/Desktop/datavis-course/AtividadeTableau' filename='FortalezaBairros.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1rz8to61b1kf4u11agpaq0l6bafs' name='FortalezaBairros.geojson' table='[FortalezaBairros.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='GID' ordinal='1' />
            <column datatype='string' name='NOME' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Bairro' datatype='string' name='[NOME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Dados (Dados Demográficos Populacionais por Bairro de Fortaleza)' inline='true' name='federated.01d3sq900q8ala1feuxol08mn5mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados Demográficos Populacionais por Bairro de Fortaleza' name='excel-direct.0083dy21wk78jj146wksz0alkw6g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Edson/Desktop/datavis-course/AtividadeTableau/Dados Demográficos Populacionais por Bairro de Fortaleza.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FortalezaHomicidios2012Completo' name='excel-direct.1hpsvkn1e8qz7e19wqxqz1wkdmhu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Edson/Desktop/datavis-course/AtividadeTableau/FortalezaHomicidios2012Completo.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FortalezaBairros' name='ogrdirect.0kfbhy30hynwa917mhr3v11essk2'>
            <connection class='ogrdirect' directory='C:/Users/Edson/Desktop/datavis-course/AtividadeTableau' filename='FortalezaBairros.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Dados].[Bairros]' />
              <expression op='[FortalezaBairros.geojson].[NOME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dados].[Bairros]' />
                <expression op='[Crimes].[Bairro]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0083dy21wk78jj146wksz0alkw6g' name='Dados' table='[Dados$]' type='table'>
              <columns gridOrigin='A2:G132:no:A2:G132:1' header='yes' lost='0' outcome='1' processed='585'>
                <column datatype='string' name='Regional' ordinal='0' />
                <column datatype='string' name='Bairros' ordinal='1' />
                <column datatype='integer' name='População Total' ordinal='2' />
                <column datatype='integer' name='Pop. Homens' ordinal='3' />
                <column datatype='integer' name='Pop. Mulheres' ordinal='4' />
                <column datatype='real' name='Média de moradores por domicílio' ordinal='5' />
                <column datatype='real' name='Razão de Dependência' ordinal='6' />
              </columns>
            </relation>
            <relation name='Dinamizar' type='pivot'>
              <columns>
                <column datatype='date' date-parse-format='MM/dd/yyyy' name='Nomes de campo da tabela dinâmica' />
                <column datatype='integer' name='Valores de campo da tabela dinâmica' />
              </columns>
              <tag name='Nomes de campo da tabela dinâmica'>
                <value name='[01/01/2012]' />
                <value name='[01/02/2012]' />
                <value name='[01/03/2012]' />
                <value name='[01/04/2012]' />
                <value name='[01/05/2012]' />
                <value name='[01/06/2012]' />
                <value name='[01/07/2012]' />
                <value name='[01/08/2012]' />
                <value name='[01/09/2012]' />
                <value name='[01/10/2012]' />
                <value name='[01/11/2012]' />
                <value name='[01/12/2012]' />
              </tag>
              <groups>
                <group name='Valores de campo da tabela dinâmica'>
                  <field name='[Crimes].[01/01/2012]' />
                  <field name='[Crimes].[01/02/2012]' />
                  <field name='[Crimes].[01/03/2012]' />
                  <field name='[Crimes].[01/04/2012]' />
                  <field name='[Crimes].[01/05/2012]' />
                  <field name='[Crimes].[01/06/2012]' />
                  <field name='[Crimes].[01/07/2012]' />
                  <field name='[Crimes].[01/08/2012]' />
                  <field name='[Crimes].[01/09/2012]' />
                  <field name='[Crimes].[01/10/2012]' />
                  <field name='[Crimes].[01/11/2012]' />
                  <field name='[Crimes].[01/12/2012]' />
                </group>
              </groups>
              <relation connection='excel-direct.1hpsvkn1e8qz7e19wqxqz1wkdmhu' name='Crimes' table='[Crimes$]' type='table'>
                <columns gridOrigin='A1:M121:no:A1:M121:1' header='yes' lost='0' outcome='1' processed='1440'>
                  <column datatype='string' name='Bairro' ordinal='0' />
                  <column datatype='integer' name='01/01/2012' ordinal='1' />
                  <column datatype='integer' name='01/02/2012' ordinal='2' />
                  <column datatype='integer' name='01/03/2012' ordinal='3' />
                  <column datatype='integer' name='01/04/2012' ordinal='4' />
                  <column datatype='integer' name='01/05/2012' ordinal='5' />
                  <column datatype='integer' name='01/06/2012' ordinal='6' />
                  <column datatype='integer' name='01/07/2012' ordinal='7' />
                  <column datatype='integer' name='01/08/2012' ordinal='8' />
                  <column datatype='integer' name='01/09/2012' ordinal='9' />
                  <column datatype='integer' name='01/10/2012' ordinal='10' />
                  <column datatype='integer' name='01/11/2012' ordinal='11' />
                  <column datatype='integer' name='01/12/2012' ordinal='12' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='ogrdirect.0kfbhy30hynwa917mhr3v11essk2' name='FortalezaBairros.geojson' table='[FortalezaBairros.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='GID' ordinal='1' />
              <column datatype='string' name='NOME' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairros]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[População Total]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Homens]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Mulheres]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Média de moradores por domicílio]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Razão de Dependência]</local-name>
            <parent-name>[Dados]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[FortalezaBairros.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bairro1' datatype='string' name='[Bairro]' role='dimension' type='nominal' />
      <column caption='Bairro' datatype='string' name='[Bairros]' role='dimension' type='nominal' />
      <column caption='taxa homicidio' datatype='real' name='[Calculation_540431997844090881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Valores de campo da tabela dinâmica]*100000)/[População Total]' />
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nome' datatype='string' name='[NOME]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Numero Homicidios' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409978' measure-ordering='alphabetic' measure-percentage='0.590022' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Parte 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados (Dados Demográficos Populacionais por Bairro de Fortaleza)' name='federated.01d3sq900q8ala1feuxol08mn5mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01d3sq900q8ala1feuxol08mn5mh'>
            <column caption='Bairro' datatype='string' name='[Bairros]' role='dimension' type='nominal' />
            <column caption='taxa homicidio' datatype='real' name='[Calculation_540431997844090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Valores de campo da tabela dinâmica]*100000)/[População Total]' />
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[População Total]' role='measure' type='quantitative' />
            <column caption='Numero Homicidios' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bairros]' derivation='None' name='[none:Bairros:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431997844090881]' derivation='Sum' name='[sum:Calculation_540431997844090881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d3sq900q8ala1feuxol08mn5mh].[sum:Calculation_540431997844090881:qk]' />
              <lod column='[federated.01d3sq900q8ala1feuxol08mn5mh].[none:Bairros:nk]' />
              <lod column='[federated.01d3sq900q8ala1feuxol08mn5mh].[clct:Geometry:nk]' />
              <geometry column='[federated.01d3sq900q8ala1feuxol08mn5mh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d3sq900q8ala1feuxol08mn5mh].[Latitude (generated)]</rows>
        <cols>[federated.01d3sq900q8ala1feuxol08mn5mh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
